{
  "name": "nuxt-text-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=12192 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate1": "nuxt generate --max_old_space_size=12192 --optimize_for_size",
    "generate": "node --max-old-space-size=12192 node_modules/nuxt/bin/nuxt.js generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "isomorphic-dompurify": "^1.1.0",
    "nuxt-openapi-docs-module": "file:../",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "nuxt": "^2.16.2"
  }
}
