{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "start": "nuxi start",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "nuxt-openapi-docs-module": "file:../"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.4.1",
    "@types/httpsnippet": "^1.23.1",
    "nuxt": "^3.3.1"
  }
}
