{
  "name": "nuxt-openapi-docs-module",
  "version": "4.3.3",
  "description": "A plugin for Nuxt.js to generate pages from OpenAPI specifications",
  "homepage": "https://github.com/on-org/nuxt-openapi-docs-module#readme",
  "keywords": [
    "nuxt",
    "openapi",
    "docs",
    "panel",
    "admin",
    "indo",
    "generator",
    "nuxt2",
    "nuxt3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/on-org/nuxt-openapi-docs-module.git"
  },
  "bugs": {
    "url": "https://github.com/on-org/nuxt-openapi-docs-module/issues"
  },
  "files": [
    "/dist",
    "/README.md"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "cd playground && npx nuxi dev",
    "dev:3": "cd playground && npx nuxi dev",
    "dev:2": "cd playground2 && npm run dev",
    "dev:build": "cd playground && npx nuxi build",
    "dev:generate": "nuxi build generate",
    "dev:prepare": "nuxt-module-build --stub && cd playground && npx nuxi prepare",
    "docs:2": "cd playground2 && rm -rf dist .output && npm run generate && cd .. && rm -rf docs && mv playground2/dist docs && rm -rf playground2/dist && git add docs",
    "docs:3": "cd playground && rm -rf dist .output && npm run generate && cd .. && rm -rf docs && mv playground/.output/public docs && rm -rf playground/.output playground/dist playground/.nuxt && git add docs",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "sass:convert": "sass -w src/runtime/styles.scss src/runtime/styles.css",
    "cleanup": "rm -rf node_modules package-lock.json dist generate .nuxt playground/.nuxt playground/node_modules playground/package-lock.json playground2/.nuxt playground2/node_modules playground2/package-lock.json",
    "prepublish": "npm run prepack"
  },
  "dependencies": {
    "@nuxt/kit": "<=3.2.3",
    "highlight.js": "^11.7.0",
    "isomorphic-dompurify": "^1.5.0",
    "js-yaml": "^4.1.0",
    "json-schema-merge-allof": "^0.8.1",
    "lodash.template": "^4.5.0",
    "marked": "^4.3.0",
    "mitt": "^3.0.0",
    "request-templater": "^1.2.1",
    "scule": "^1.0.0",
    "sync-fetch": "^0.4.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.3.1",
    "@nuxt/schema": "<=3.2.3",
    "@nuxt/test-utils": "^3.5.0",
    "@nuxt/types": "^2.16.3",
    "@types/js-yaml": "^4.0.5",
    "@types/json-schema-merge-allof": "^0.6.1",
    "@types/lodash.template": "^4.5.1",
    "@types/marked": "^4.3.0",
    "@types/sync-fetch": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "changelogen": "^0.5.3",
    "eslint": "^8.40.0",
    "flowbite": "^1.6.5",
    "fs-extra": "^11.1.1",
    "nuxi": "^3.4.1",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "vitest": "^0.31.1"
  },
  "peerDependenciesMeta": {
    "nuxt": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "peerDependencies": {
    "nuxt": "^2.16.1 || ^3.0.1",
    "vue": "^2.6.1 || ^3.0.1"
  }
}
