{
  "name": "nuxt-openapi-docs-module",
  "version": "1.2.3",
  "description": "A plugin for Nuxt.js to generate pages from OpenAPI specifications",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "example": "cd example && npm run generate && cd .. && mv example/dist docs"
  },
  "dependencies": {
    "flowbite": "^1.6.4",
    "glob": "^9.3.0",
    "httpsnippet": "^2.0.0",
    "isomorphic-dompurify": "^1.2.0",
    "marked": "^4.2.12",
    "prismjs": "^1.29.0",
    "vue": "^2.7.14",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "fs-extra": "^11.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "peerDependencies": {
    "nuxt": "^2.16.2"
  }
}
